apiVersion: v1
kind: Service
metadata:
  name: manager-loadbalancer
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Owner=CSM2, Project=CSM2
spec:
  type: LoadBalancer
  selector:
    selectorId: xap-xap-manager
  ports:
    - protocol: TCP
      port: 8200
      targetPort: 8200
      name: communication
    - protocol: TCP
      port: 4174
      targetPort: 4174
      name: lus
    - protocol: TCP
      port: 8090
      targetPort: 8090
      name: ops-ui
